<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheets" href="css/style.css">
  <style>
    html{
    padding: 0;
    margin: 0;
    background-color: white;
}
.main-container{

}

.main{

}

.text-container{
    dysplay: flex;
    text-align: center;
}

.cat{
    height: 400px;
    width: 400px;
    background-color: rgb(94, 151, 201);
}
.upgrades{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20pxs;    
}

.upgrade{
    border-radius: 20px;
    background-color: rgba(83, 78, 104, 0.829);
    border: 2px black;
    min-width: 150px;
    min-height: 30px;
 }
  </style>
  <script src="js/index.js" defer></script>
</head>

<body>
  <div class="main-container">
    <section class="main">
      <div class="text-container">
        <span id="main-number">0</span>
      </div>
      <div class="cat-container">
          <div id="cat" class="cat"></div>
      </div>
    </section>
    <section class="upgrades">
      <button id="first-upgrade" class="upgrade">upgrade1</button>
      <button id="second-upgrade" class="upgrade">upgrade2</button>
      <button id="third-upgrade" class="upgrade">upgrade3</button>
      <button id="fourth-upgrade" class="upgrade">upgrade4</button>
      <button id="fiveth-upgrade" class="upgrade">upgrade5</button>
      <button id="sixth-upgrade" class="upgrade">upgrade6</button>
    </section>
  </div>
  <script>
    // main vars
let btn = document.querySelector('#cat')
let span = document.querySelector('#main-number')

let upgrades = document.querySelectorAll(`.upgrade`)

// main number vars
let catCount = 0
let clickPower = 1

// costs
let costs = [10 , 50 , 400, 3000]


for (let button of buttons){
    button.addEventListener()
}

btn.addEventListener('click', add)

function add(){
  catCount = catCount + clickPower
  span.innerHTML = catCount
}
  </script>
</body>

</html>
